<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="top">
        <h1>
            ANIMATIONS
        </h1>
    </header>
    <div>
        <ol>
            <li>
                <a href="/Questão_1/index.html">Questão</a>
            </li>
            <p>
                Crie um quadrado de 200px x 200px e posicione-o no centro da tela.
                Observe a centralização no eixo vertical e horizontal. Atribua uma cor
                qualquer.
            </p>
            <li>
                <a href="/Questão_2/index.html">Questão</a>
            </li>
            <p>
                Faça o quadrado anterior modificar sua cor ao passar o cursor do mouse em
                cima.
            </p>
            <li>
                <a href="/Questão_3/index.html">Questão</a>
            </li>
            <p>
                Faça um círculo modificar sua cor e seu tamanho ao passar o mouse sobre o
                elemento, use uma transição suave.
            </p>
            <li>
                <a href="/Questão_4/index.html">Questão</a>
            </li>
            <p>
                Crie um círculo e faça-o se deslocar 500px a direita com tempo de 4s.
            </p>
            <li>
                <a href="/Questão_5/index.html">Questão</a>
            </li>
            <p>
                Crie um quadrado no centro da tela e mova-o 45deg em 3s.
            </p>
            <li>
                <a href="/Questão_6/index.html">Questão</a>
            </li>
            <p>
                Crie um quadrado no centro da tela, faça-o mover 360deg e faça com que ele mude
                de cor a cada 45deg.
            </p>
            <li>
                <a href="/Questão_7/index.html">Questão</a>
            </li>
            <p>
                Faça um quadrado aparecer no centro da tela até o tamanho 200px por 200px,
                nesse processo modifique a cor pelo menos 2 vezes;
            </p>
            <li>
                <a href="/Questão_8/index.html">Questão</a>
            </li>
            <p>
                Faça um círculo pulsar no centro da tela por 3 vezes;
            </p>
            <li>
                <a href="/Questão_9/index.html">Questão</a>
            </li>
            <p>
                Faça um círculo pulsar no centro da tela infinitamente;
            </p>
            <li>
                <a href="/Questão_10/index.html">Questão</a>
            </li>
            <p>
                Faça uma imagem de medida 200px por 200px que está posicionada no centro da
                tela se dirigir ao topo superior esquerdo, onde deve ficar a logo de um site, e chegue
                lá no tamanho 70px por 70px;
            </p>
            <li>
                <a href="/Questão_11/index.html">Questão</a>
            </li>
            <p>
                Faça um quadrado 200px por 200px pulsar e girar infinitamente no centro da tela;
            </p>
            <li>
                <a href="/Questão_12/index.html">Questão</a>
            </li>
            <p>
                Crie um formulário de login simples, com 2 campos de texto e 2 botões, entrar e
                cadastrar, posicione o formulário no centro da tela, e faça-o entrar na tela por cima
                até o centro vindo de fora da parte visível da tela.
            </p>
            <li>
                <a href="/Questão_13/index.html">Questão</a>
            </li>
            <p>
                Crie 3 quadrados no centro da tela, e em seguida crie movimento para cima e para
                baixo infinitos. Cada quadrado deve iniciar seu movimento 2s após o anterior;
            </p>
            <li>
                <a href="/Questão_14/index.html">Questão</a>
            </li>
            <p>
                Faça um círculo de diâmetro 200px transformar-se em um retângulo de 200px por
                100px ao passar com o cursor do mouse por cima do elemento.
            </p>
            <li>
                <a href="/Questão_15/index.html">Questão</a>
            </li>
            <p>
                Faça um círculo quicar na tela pelo menos 4 vezes, se deslocando da esquerda para direita;
            </p>
        </ol>
            <button>
                <a href="#top">Topo</a>
            </button>
    </div>
</body>
</html>